# WebModuleTeko

./: .gitignore  README.md  WebModuleTeko.sln
WebModuleTeko/: Dockerfile_backup  GeneratedClientsTs.gen  Program.cs  WeatherForecast.cs  WebModuleTeko.csproj  WebModuleTeko.sln  appsettings.Development.json  appsettings.json  dockerfile  nswag.json  swagger.json
WebModuleTeko/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
WebModuleTeko/ClientApp/src/: index.html  main.ts  styles.scss
WebModuleTeko/Configuration/: ApiConfiguration.cs
WebModuleTeko/Controllers/: AccountController.cs  AuthenticationController.cs  ForumEntryController.cs  ForumPostController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
WebModuleTeko/Database/: WmtContext.cs
WebModuleTeko/Database/Entities/: ForumEntryEntity.cs  ForumPostEntity.cs  PostEntity.cs  UserEntity.cs
WebModuleTeko/Extensions/: DbExtension.cs
WebModuleTeko/Helpers/: TotpHelper.cs
WebModuleTeko/Migrations/: 20250624133414_Initial.Designer.cs  20250624133414_Initial.cs  20250720151801_Initial.Designer.cs  20250720151801_Initial.cs  20250727150611_initial changes for Forums.Designer.cs  20250727150611_initial changes for Forums.cs  WmtContextModelSnapshot.cs
WebModuleTeko/Models/: AuthenticatedUserModel.cs  RegisterUserModel.cs  TotpModel.cs  UserModel.cs
WebModuleTeko/Models/Authentication/: RegisterUserModel.cs  TotpModel.cs  UserModel.cs
WebModuleTeko/Models/Forum/: ForumEntryModel.cs  ForumPostModel.cs
WebModuleTeko/Models/Validators/: RegisterUserModelValidator.cs
WebModuleTeko/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebModuleTeko/Properties/: launchSettings.json
WebModuleTeko/Services/: KeycloakService.cs
WebModuleTeko/Services/Authentication/: KeycloakService.cs  LoginLimiterService.cs
(+45 files in other folders)
