<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<SpaRoot>ClientApp\</SpaRoot>
		<SpaProxyServerUrl>https://localhost:44466</SpaProxyServerUrl>
		<SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>5a7ee469-9841-4fb7-ae95-cf68dec1fd80</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="NSwag.AspNetCore" Version="14.4.0" />
		<PackageReference Include="NSwag.Generation.AspNetCore" Version="14.4.0" />
		<PackageReference Include="Otp.NET" Version="1.4.0" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

	<Target Name="NSwag" AfterTargets="Build">
		<Exec Command="nswag run nswag.json" />
	</Target>

</Project>